# Shopkeep Debug: ?shipstatus
INARENA:0:1337
MSG:ARENA:SHOPKEEP DEBUG: ?shipstatus
#INPUT:/^SEND:PUB:\?shipstatus -v 1$/
MSG:ARENA:+------------------+
MSG:ARENA:| Warbird          |
MSG:ARENA:+------------------+-------+--------+-----------------------------------------------------+
MSG:ARENA:| Item Name        | Count | Ammo   | Item Types                                          |
MSG:ARENA:+------------------+-------+--------+-----------------------------------------------------+
MSG:ARENA:| Pea Shooter      |     1 |        | Gun                                                 |
MSG:ARENA:| Starter Kit      |     1 |        | 2 Supplement, Addon, Protection, Reactor, Sublight Drives |
MSG:ARENA:+------------------+-------+--------+-----------------------------------------------------+
MSG:ARENA:| Property Name    | Property Value |
MSG:ARENA:+------------------+----------------+
MSG:ARENA:| bombdamage       | -20            |
MSG:ARENA:| bounce           | +1             |
MSG:ARENA:| bulletdamage     | -8             |
MSG:ARENA:| bulletdamageup   | -4             |
MSG:ARENA:| bulletdelay      | =19            |
MSG:ARENA:| bulletenergy     | =26            |
MSG:ARENA:| energy           | +4             |
MSG:ARENA:| gunlevel         | +1             |
MSG:ARENA:| initialbounty    | -1             |
MSG:ARENA:| recharge         | +4             |
MSG:ARENA:| rotation         | +2             |
MSG:ARENA:| speed            | +4             |
MSG:ARENA:| thrust           | +3             |
MSG:ARENA:+------------------+----------------+
#INPUT:/^SEND:PUB:\?shipstatus -v 2$/
MSG:ARENA:+------------------+
MSG:ARENA:| Javelin          |
MSG:ARENA:+------------------+-------+--------+-----------------------------------------------------+
MSG:ARENA:| Item Name        | Count | Ammo   | Item Types                                          |
MSG:ARENA:+------------------+-------+--------+-----------------------------------------------------+
MSG:ARENA:| Impact Bomb      |     1 |        | Bomb                                                |
MSG:ARENA:| Starter Kit      |     1 |        | 2 Supplement, Addon, Protection, Reactor, Sublight Drives |
MSG:ARENA:+------------------+-------+--------+-----------------------------------------------------+
MSG:ARENA:| Property Name    | Property Value |
MSG:ARENA:+------------------+----------------+
MSG:ARENA:| bombdamage       | -20            |
MSG:ARENA:| bombdelay        | =99            |
MSG:ARENA:| bombenergy       | =199           |
MSG:ARENA:| bomblevel        | +1             |
MSG:ARENA:| bulletdamage     | -8             |
MSG:ARENA:| bulletdamageup   | -4             |
MSG:ARENA:| energy           | +4             |
MSG:ARENA:| maxmines         | =4             |
MSG:ARENA:| minedelay        | =136           |
MSG:ARENA:| mineenergy       | =229           |
MSG:ARENA:| recharge         | +4             |
MSG:ARENA:| rotation         | +2             |
MSG:ARENA:| speed            | +4             |
MSG:ARENA:| thrust           | +3             |
MSG:ARENA:+------------------+----------------+
#LOOP
MSG:PUB:kylratix:?shipstatus -v 2
MSG:ARENA:You do not own a Javelin.
MSG:PUB:kylratix:?money
MSG:ARENA:You have $4100 in your account and 0 experience.
MSG:PUB:kylratix:?buy javelin
MSG:ARENA:You purchased a Javelin for $1000.
