<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.roylaurie</groupId>
  <artifactId>subcomm-web</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>subcomm-web</name>
  <description>An HTML5 UI applet that connects to SubComm game servers using the subcomm library.</description>
  <url>https://github.com/roylaurie/subcomm-web</url>
  <licenses>
  	<license>
      <name>Modified BSD License, 3-Clause</name>
      <url>https://github.com/roylaurie/subcomm-web/blob/master/license.txt</url>
      <distribution>repo</distribution>
  	</license>
  </licenses>
  <scm>
  	<connection>scm:git:git@github.com:roylaurie/subcomm-web.git</connection>
  	<developerConnection>scm:git:git@github.com:roylaurie/subcomm-web.git</developerConnection>
  	<url>https://github.com/roylaurie/subcomm-web</url>
  </scm>
  <developers>
  	<developer>
      <id>roylaurie</id>
      <name>Roy Laurie</name>
      <email>roy.laurie@gmail.com</email>
  	</developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.roylaurie</groupId>
      <artifactId>subcomm</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        <descriptors>
          <descriptor>assembly.xml</descriptor>
        </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>tar.gz</id>
  		    <phase>package</phase>
  		    <goals>
              <goal>single</goal>
  		    </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
